# RedditClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiolandau/devigetredditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiolandau/devigetredditclient/api/: Api.kt  RedditApi.kt  RetrofitFactory.kt
app/src/main/java/com/caiolandau/devigetredditclient/api/response/: RedditPostsResponse.kt
app/src/main/java/com/caiolandau/devigetredditclient/datasource/: PagedRedditPostsDataSource.kt
app/src/main/java/com/caiolandau/devigetredditclient/domain/api/: Api.kt  RedditApi.kt  RetrofitFactory.kt
app/src/main/java/com/caiolandau/devigetredditclient/domain/api/response/: RedditPostsResponse.kt
app/src/main/java/com/caiolandau/devigetredditclient/domain/datasource/: PagedRedditPostsDataSource.kt
app/src/main/java/com/caiolandau/devigetredditclient/domain/model/: RedditPost.kt  RedditPostPage.kt
app/src/main/java/com/caiolandau/devigetredditclient/domain/repository/: RedditPostRepository.kt
app/src/main/java/com/caiolandau/devigetredditclient/domain/repository/converter/: EpochToRelativeTimeConverter.kt  RedditPostsResponseToRedditPostsPageConverter.kt
app/src/main/java/com/caiolandau/devigetredditclient/dummy/: DummyContent.kt
app/src/main/java/com/caiolandau/devigetredditclient/home/model/: RedditPost.kt  RedditPostPage.kt
app/src/main/java/com/caiolandau/devigetredditclient/home/view/: PostDetailActivity.kt  PostDetailFragment.kt  PostListActivity.kt  PostRecyclerViewAdapter.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/caiolandau/devigetredditclient/home/viewmodel/: PostListViewModel.kt
app/src/main/java/com/caiolandau/devigetredditclient/redditpostdetail/view/: PostDetailActivity.kt  PostDetailFragment.kt
app/src/main/java/com/caiolandau/devigetredditclient/redditpostdetail/viewmodel/: PostDetailViewModel.kt
app/src/main/java/com/caiolandau/devigetredditclient/redditpostlist/view/: PostListActivity.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/caiolandau/devigetredditclient/redditpostlist/viewmodel/: PostListViewModel.kt
app/src/main/java/com/caiolandau/devigetredditclient/repository/: RedditPostRepository.kt
app/src/main/java/com/caiolandau/devigetredditclient/repository/converter/: EpochToRelativeTimeConverter.kt  RedditPostsResponseToRedditPostsPageConverter.kt
app/src/main/java/com/caiolandau/devigetredditclient/util/: DateUtilsWrapper.kt  Event.kt  IActivity.kt  IFragment.kt  IViewModelActivity.kt  LocalImageSaver.kt  SchedulerProvider.kt  SnackbarHelper.kt
app/src/main/res/drawable/: ic_reddit_logo.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  post_detail.xml  post_list.xml  post_list_content.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caiolandau/devigetredditclient/: ExampleUnitTest.kt
app/src/test/java/com/caiolandau/devigetredditclient/domain/api/: ApiUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/domain/datasource/: PagedRedditPostsDataSourceUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/domain/repository/: RedditPostRepositoryUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/domain/repository/converter/: EpochToRelativeTimeConverterUnitTests.kt  RedditPostsResponseToRedditPostsPageConverterUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/redditpostdetail/view/: PostDetailActivityUnitTests.kt  PostDetailFragmentUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/redditpostdetail/viewmodel/: PostDetailViewModelUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/redditpostlist/view/: PostListActivityUnitTests.kt  PostRecyclerViewAdapterUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/redditpostlist/viewmodel/: PostListViewModelUnitTests.kt
app/src/test/java/com/caiolandau/devigetredditclient/test_utils/: RedditPostUtils.kt
app/src/test/resources/: reddit_posts_response.json
gradle/wrapper/: gradle-wrapper.properties
